@INPROCEEDINGS{He:16CVPR,
author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
booktitle={IEEE Conf. on Computer Vision and Pattern Recognition},
title={Deep Residual Learning for Image Recognition},
year={2016},
pages={770-778},
address = {Las Vegas, NV, USA},
month = {Jun.}
}

@ARTICLE{Nguyen:18IET, 
author={H. {Nguyen} and L. {Kieu} and T. {Wen} and C. {Cai}}, 
journal={IET Intelligent Transport Systems}, 
title={Deep learning methods in transportation domain: a review}, 
year={2018}, 
volume={12}, 
number={9}, 
pages={998-1004}, 
month={},
}

@INPROCEEDINGS{Nikhil:17UNET,
author={Nikhil Tomar},
booktitle={UNET Segmentation with Pretrained MobileNetV2 as Encoder},
title={UNET Segmentation with Pretrained MobileNetV2 as Encoder},
year={2020},
month = {Jun.}
}

@INPROCEEDINGS{Arvaniti:OCYCMP_2018,
author = {Arvaniti, Eirini and Fricker, Kim and Moret, Michael and Rupp, Niels and Hermanns, Thomas and Fankhauser, Christian and Wey, Norbert and Wild, Peter and Rüschoff, Jan Hendrik and Claassen, Manfred},
publisher = {Harvard Dataverse},
title = {Replication Data for: Automated Gleason grading of prostate cancer tissue microarrays via deep learning.},
year = {2018},
doi = {10.7910/DVN/OCYCMP},
url = {https://doi.org/10.7910/DVN/OCYCMP}
}

@ARTICLE{Bulten:19Epithelium, 
author={Bulten {W.} and Bándi  {P.} and  Hoven  {J. et al}}, 
journal={Epithelium segmentation using deep learning in H&E-stained prostate specimens with immunohistochemistry as reference standard.}, 
title={Deep learning methods in transportation domain: a review}, 
year={2019}, 
volume={864}, 
number={9}, 
doi = {https://doi.org/10.1038/s41598-018-37257-4}
}

@ARTICLE{David:20Quantifying, 
author={David Telleza and Geert Litjensa and Peter {B.} and Wouter Bultena and John-Melle Bokhorsta and Francesco Ciompia and Jeroen van der Laak}, 
journal={Quantifying the effects of data augmentation and stain color normalization in convolutional neural networks for computational pathology.}, 
title={Quantifying the effects of data augmentation and stain color normalization in convolutional neural networks for computational pathology}, 
year={2020}
}

@article{Tellez:Whole,
author = {Tellez, David and Balkenhol, Maschenka and Otte-Höller, Irene and Loo, Rob and Vogels, Rob and Bult, Peter and Wauters, Carla and Vreuls, Willem and Mol, Suzanne and Karssemeijer, Nico and Litjens, Geert and van der Laak, Jeroen and Ciompi, Francesco},
year = {2018},
month = {03},
pages = {1-1},
title = {Whole-Slide Mitosis Detection in H&E Breast Histology Using PHH3 as a Reference to Train Distilled Stain-Invariant Convolutional Networks},
volume = {PP},
journal = {IEEE Transactions on Medical Imaging},
doi = {10.1109/TMI.2018.2820199}
}

@inproceedings{Fuentes:Spectral,
author = {Fuentes, Alvaro and Im, Dong and Yoon, Sook and Park, Dong},
year = {2017},
month = {05},
pages = {40-51},
title = {Spectral Analysis of CNN for Tomato Disease Identification},
isbn = {978-3-319-59062-2},
doi = {10.1007/978-3-319-59063-9_4}
}

@ARTICLE{David:21Quantifying, 
author={Taqi SA and Sami SA and Sami LB and Zaki SA}, 
journal={A review of artifacts in histopathology.}, 
title={A review of artifacts in histopathology}, 
year={2018},
doi = {10.4103/jomfp.JOMFP_125_15}
}

@INPROCEEDINGS{Sohini:Multi-class,
author = {Sohini Roychowdhury},
title = {A Machine Learning Engineer’s Tutorial to Transfer Learning for Multi-class Image Segmentation Using U-net.},
year = {2021}
}

@ARTICLE{Liang:Encoder, 
author={Liang Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam}, 
journal={Encoder-Decoder with Atrous Separable
Convolution for Semantic Image Segmentation.}, 
title={Encoder-Decoder with Atrous Separable
Convolution for Semantic Image Segmentation}, 
year={2018}
}


@ARTICLE{NBCI:AIPC, 
author={Derek J Van Booven, Manish Kuchakulla, Raghav Pai, Fabio S Frech, Reshna Ramasahayam, Pritika Reddy, Madhumita Parmar, Ranjith Ramasamy, and Himanshu Arora}, 
journal={NBCI.}, 
title={A Systematic Review of Artificial Intelligence in Prostate Cancer}, 
year={22 Jan 2021}
}

@ARTICLE{QUANTIB:AIPC, 
author={Ory Six, MSc, Wouter Veldhuis, MD PhD, UMC Utrecht and Prof. O. Akin}, 
journal={AIPC.}, 
title={The ultimate guide to AI in prostate cancer}, 
year={2020}
}

@ARTICLE{NATURE:DCN, 
author={Sunghwan Yoo, Isha Gujrathi, Masoom A. Haider & Farzad Khalvati}, 
journal={https://www.nature.com/articles/s41598-019-55972-4.}, 
title={Prostate Cancer Detection using Deep Convolutional Neural Networks}, 
year={20 December 2019.}
}

@ARTICLE{INTEL:DL, 
author={Tolkach, Y., Toma, M. and Kristiansen, G}, 
journal={ Nat. - Mach. Intel}, 
pages = {411–418},
title={V High-accuracy prostate cancer pathology using deep learning}, 
year={2020}
}

@ARTICLE{LANCT:DL, 
author={Pantanowitz, L. et al.}, 
journal={ Lancet Digit. Hea}, 
title={An artificial intelligence algorithm for prostate cancer diagnosis in whole slide images of core needle biopsies : a blinded clinical validation and deployment study}, 
year={2020}
}

@ARTICLE{NATURE:DCN, 
author={Jonathan Huang Vivek Rathod Chen Sun Menglong Zhu Anoop Korattikara, Alireza Fathi Ian Fischer Zbigniew Wojna Yang Song Sergio Guadarrama
Kevin Murphy & Google Research}, 
journal={https://arxiv.org/pdf/1611.10012.pdf}, 
title={Speed/accuracy trade-offs for modern convolutional object detectors}, 
year={25 April 2017}
}



